{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": false,
  "labels": [ "renovate/deps" ],
  "ignorePaths": [],
  "lockFileMaintenance": {
    "enabled": false
  },
  "automerge": false,
  "pruneStaleBranches": true,
  "packageRules": [
    {
      "matchUpdateTypes": [ "minor", "patch", "pin", "digest" ],
      "automerge": true
    }
  ]
}
